<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Upload JSON and Grade Responses</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        color: #333;
      }
      .page-container {
        width: 80%;
        margin: 20px auto;
        padding: 20px;
        background-color: white;
        border: 1px solid #ccc;
        border-radius: 8px;
      }
      h3 {
        color: #5a5a5a;
      }
      #responsesContainer {
        margin-top: 20px;
        padding: 20px;
        background-color: #e8e8e8;
        border-radius: 8px;
      }
      #combinedList {
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        flex-wrap: wrap;
      }
      .answer-item {
        background-color: #f0f0f0;
        margin: 5px 0;
        padding: 10px;
        border-radius: 5px;
        position: relative;
        width: 300px;
      }
      .answer-input {
        display: flex;
        align-items: center;
        margin-bottom: 5px;
        flex-wrap: wrap;
      }
      input[type="text"] {
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 5px;
        width: 50px;
        margin-left: 5px;
      }
      button {
        background-color: #4caf50;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px 2px;
        cursor: pointer;
        border-radius: 5px;
      }
      button.navigation {
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <div class="page-container">
      <div>
        <h3>DATA JSON (with responses)</h3>
        <input
          type="file"
          id="jsonFileInput"
          accept=".json"
          onchange="loadResponses(event)"
        />
      </div>
      <div>
        <h3>ANSWER JSON</h3>
        <input
          type="file"
          id="answerKeyInput"
          accept=".json"
          onchange="loadAnswerKey(event)"
        />
      </div>
      <div id="responsesContainer">
        <div id="whichPersonOutOf"></div>
        <div id="responseID"></div>
        <div id="combinedList"></div>
        <div id="responseTimestamp"></div>
        <div id="totalPoints">Total points:</div>
      </div>
      <br />
      <button class="navigation-prev" onclick="navigate(-1)">
        &#10094; Previous
      </button>
      <button class="navigation-next" onclick="navigate(1)">
        Next &#10095;
      </button>
      <button onclick="downloadGradingJSON()">Download Grading JSON</button>
    </div>
    <script>
      let currentIndex = 0;
      let responses = [];
      let answerKey1 = [];
      let answerKey2 = [];
      let gradingResults = [];

      function loadResponses(event) {
        const fileReader = new FileReader();
        fileReader.onload = function () {
          const data = JSON.parse(fileReader.result);
          responses = Object.values(data.responses);
          gradingResults = responses.map((r) => ({
            id: r.id,
            totalPoints: 0,
            maxPointsNoStar: 0,
            grade: 0,
            taskPoints: [],
          }));
          currentIndex = 0;
          displayResponse(currentIndex);
        };
        fileReader.readAsText(event.target.files[0]);
      }

      function loadAnswerKey(event) {
        const fileReader = new FileReader();
        fileReader.onload = function () {
          const data = JSON.parse(fileReader.result);
          answerKey1 = Object.values(data.var1);
          answerKey2 = Object.values(data.var2);
          displayResponse(currentIndex);
        };
        fileReader.readAsText(event.target.files[0]);
      }

      function displayResponse(index) {
        if (responses.length === 0 || answerKey1.length === 0) return;
        const { id, answers, timestamp } = responses[index];

        document.getElementById("responseID").textContent = `ID: ${id}`;
        document.getElementById("whichPersonOutOf").textContent = `Person ${
          index + 1
        } out of ${responses.length}`;
        const combinedList = document.getElementById("combinedList");
        combinedList.innerHTML = "";
        answers.forEach((answer, idx) => {
          const listItem = document.createElement("div");
          listItem.className = "answer-item";
          let choosePoints = ``;
          for (
            let i = 0;
            i <= (answerKey1[idx] ? answerKey1[idx].points : 0);
            i++
          ) {
            choosePoints += `<button onclick="updateGivenPoints(${idx}, ${i})">${i}</button>`;
          }
          listItem.innerHTML = `
                    <div class="answer-input"><strong>${
                      answerKey1[idx] ? answerKey1[idx].number : `Q${idx + 1}`
                    }:  </strong>${answer}</div>
                    <div class="answer-input"><strong>Correct Answer: </strong>${
                      id.includes("var1")
                        ? answerKey1[idx]?.answer
                        : answerKey2[idx]?.answer
                    }</div>
                    <div class="answer-input">${choosePoints}</div>
                `;
          combinedList.appendChild(listItem);
        });
        document.getElementById(
          "responseTimestamp"
        ).textContent = `Timestamp: ${new Date(timestamp).toLocaleString()}`;
        updateNavigationVisibility();
        updateTotalPoints();
        updateButtonColors(index);
      }

      function updateGivenPoints(idx, points) {
        gradingResults[currentIndex].taskPoints[idx] = {
          task: answerKey1[idx].number,
          points,
        };
        updateButtonColors(currentIndex);
        updateTotalPoints();
      }

      function updateTotalPoints() {
        gradingResults[currentIndex].totalPoints = gradingResults[
          currentIndex
        ].taskPoints.reduce((acc, curr) => acc + (curr ? curr.points : 0), 0);

        gradingResults[currentIndex].maxPointsNoStar = answerKey1.reduce(
          (acc, curr) =>
            acc + (curr && !curr.number.includes("*") ? curr.points : 0),
          0
        );

        gradingResults[currentIndex].grade = Math.round(
          (8 * gradingResults[currentIndex].totalPoints) /
            gradingResults[currentIndex].maxPointsNoStar +
            2
        );

        document.getElementById(
          "totalPoints"
        ).textContent = `Total points: ${gradingResults[currentIndex].totalPoints}`;
      }

      function navigate(direction) {
        if (direction === -1 && currentIndex > 0) {
          currentIndex--;
        } else if (direction === 1 && currentIndex < responses.length - 1) {
          currentIndex++;
        }
        displayResponse(currentIndex);
        updateButtonColors(currentIndex);
      }

      function updateNavigationVisibility() {
        document.querySelectorAll(".navigation-prev").forEach((el) => {
          el.style.visibility = "visible";
        });
        document.querySelectorAll(".navigation-next").forEach((el) => {
          el.style.visibility = "visible";
        });
        if (currentIndex === 0) {
          document.querySelector(".navigation-prev").style.visibility =
            "hidden";
        }
        if (currentIndex === responses.length - 1) {
          document.querySelector(".navigation-next").style.visibility =
            "hidden";
        }
      }

      function updateButtonColors(index) {
        const taskPoints = gradingResults[index].taskPoints;
        taskPoints.forEach((task, idx) => {
          if (task) {
            document
              .querySelectorAll(
                `#combinedList .answer-item:nth-child(${idx + 1}) button`
              )
              .forEach((button) => {
                button.style.backgroundColor =
                  button.textContent == task.points.toString() ? "blue" : "";
              });
          }
        });
      }

      function downloadGradingJSON() {
        const dataStr =
          "data:text/json;charset=utf-8," +
          encodeURIComponent(JSON.stringify(gradingResults));
        const downloadAnchorNode = document.createElement("a");
        downloadAnchorNode.setAttribute("href", dataStr);
        downloadAnchorNode.setAttribute("download", "grading_results.json");
        document.body.appendChild(downloadAnchorNode);
        downloadAnchorNode.click();
        downloadAnchorNode.remove();
      }
    </script>
  </body>
</html>
