<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Admin Login</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; /* Modern font */
        background-color: #e9ecef; /* Soft gray background */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh; /* Full viewport height */
        margin: 0;
      }
      form {
        background: white;
        padding: 2rem; /* Spacious padding for the form */
        border-radius: 8px; /* Rounded corners for the form */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
        width: 100%;
        max-width: 320px; /* Maximum width of the form */
      }
      h2 {
        color: #495057; /* Dark gray */
        text-align: center; /* Centering title text */
        margin-bottom: 1rem; /* Space below the header */
      }
      input {
        width: 100%; /* Full width of the form */
        padding: 0.75rem;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem; /* Spacing between inputs */
        box-sizing: border-box; /* Include padding and border in width */
        border: 1px solid #ced4da;
        border-radius: 0.25rem; /* Rounded borders for inputs */
        display: block;
      }
      button {
        width: 100%;
        padding: 0.75rem;
        background-color: #007bff; /* Vivid blue background */
        color: white;
        border: none;
        border-radius: 0.25rem;
        cursor: pointer;
        margin-top: 1rem; /* Space above the button */
      }
      button:hover {
        background-color: #0056b3; /* Darker blue on hover */
      }
    </style>
    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js";
      import {
        getAuth,
        signInWithEmailAndPassword,
        onAuthStateChanged,
      } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js";

      // Firebase configuration setup
      const firebaseConfig = {
        apiKey: "AIzaSyDE6Yx4cXghxsn6FKOVEXYN8aavEzOipWA",
        authDomain: "kontrass.firebaseapp.com",
        databaseURL:
          "https://kontrass-default-rtdb.europe-west1.firebasedatabase.app",
        projectId: "kontrass",
        storageBucket: "kontrass.appspot.com",
        messagingSenderId: "691360022307",
        appId: "1:691360022307:web:b8d0cae3fd88b38e275696",
      };
      const app = initializeApp(firebaseConfig);
      const auth = getAuth(app);

      onAuthStateChanged(auth, (user) => {
        if (user) {
          console.log("User is already logged in", user);
          window.location.href = `admin_dashboard.html`;
        }
      });

      function loginUser(event, email, password) {
        event.preventDefault(); // Prevent form from submitting normally

        signInWithEmailAndPassword(auth, email, password)
          .then((userCredential) => {
            console.log("Login successful", userCredential.user);
            window.location.href = `admin_dashboard.html`;
          })
          .catch((error) => {
            console.error("Error in login", error);
            alert(error.message);
          });
      }

      window.loginUser = loginUser; // Correctly expose the loginUser function to the global scope
    </script>
  </head>
  <body>
    <h2>Mokytojo prisijungimas</h2>
    <br />
    <form onsubmit="loginUser(event, email.value, password.value)">
      <input type="email" id="email" placeholder="Įveskite el. paštą" /><br />
      <input
        type="password"
        id="password"
        placeholder="Įveskite slaptažodį"
      /><br />
      <button type="submit">Prisijungti</button>
    </form>
  </body>
</html>
