<!DOCTYPE html>
<html>
  <head>
    <title>Stereometrijos kontrolinis</title>
    <style>
      body {
        font-family: Arial, sans-serif; /* Sets a readable, sans-serif font */
        background-color: #f4f4f4; /* Light grey background for slight contrast */
        padding: 20px; /* Adds spacing around the content */
      }

      form {
        background: white;
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Subtle shadow around form */
        border-radius: 8px; /* Rounded corners for the form */
      }

      h1 {
        text-align: center;
        color: #333; /* Dark grey color for text */
      }

      p {
        text-align: center;
        color: #666; /* Medium grey for the paragraph */
      }

      input[type="text"] {
        width: calc(100% - 22px); /* Full width input field */
        padding: 10px;
        margin-top: 8px;
        margin-bottom: 16px;
        border: 1px solid #ddd; /* Light grey border */
        border-radius: 4px; /* Rounded borders for the input field */
        display: block;
        box-sizing: border-box; /* Includes padding and border in the width */
      }

      button {
        width: 100%;
        padding: 10px;
        background-color: #5cb85c; /* Green background for the button */
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        text-transform: uppercase; /* Makes the button text uppercase */
      }

      button:hover {
        background-color: #4cae4c; /* Slightly darker green on hover */
      }
      .redirectButton {
        background-color: #2459c2; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 8px;
        transition: background-color 0.3s ease;
        width: fit-content;
      }
      .redirectButton:hover {
        background-color: #2459c2;
      }
    </style>
    <script>
      function redirectToPage(event) {
        event.preventDefault(); // Prevent the default form submission behavio

        const hashedPassphrase = "7c7e8c08";
        var id = document.getElementById("numberInput").value; // Get the number from the input field
        var userInput = document.getElementById("passphraseInput").value; // Get the passphrase from the input field

        var regex = /^(10[ab]|11B)([1-9]|[12][0-9]|30)$/;

        const userHash = djb2Hash(userInput).toString(16);

        if (userHash === hashedPassphrase) {
          if (regex.test(id)) {
            window.location.href = `auto-test-test2.html?id=${
              userInput + "-" + id
            }`;
          } else {
            alert("Neteisingas ID formatas");
          }
        } else {
          alert("Neteisingas testo kodas");
        }
      }

      //passphrase----------------------------------------------------
      // djb2 hashing function
      function djb2Hash(str) {
        let hash = 5381;
        for (let i = 0; i < str.length; i++) {
          hash = (hash * 33) ^ str.charCodeAt(i);
        }
        return hash >>> 0; // Convert to unsigned 32-bit integer
      }

      // Hash the passphrase using djb2
    </script>
  </head>
  <body>
    <h1>Įveskite informaciją</h1>
    <p>
      ID: klasė (10a, 10b arba 11B) ir numeris klasės sąraše (pvz.: 10b15 arba
      11B1)
    </p>
    <p>Kodas: 4 didžiosios raidės, paskelbtos mokytojo</p>
    <form onsubmit="redirectToPage(event);">
      <input
        type="text"
        id="numberInput"
        name="number"
        placeholder="Įveskite savo ID"
      />
      <input
        type="text"
        id="passphraseInput"
        name="passphrase"
        placeholder="Įveskite testo kodą"
      />
      <button type="submit">Pradėti testą</button>
    </form>

    <p>
      <button
        class="redirectButton"
        onclick="window.location.href='auto-test-check-grade2.html';"
      >
        Mokinio įvertinimo pasitikrinimas
      </button>
    </p>
    <p>
      <button
        class="redirectButton"
        onclick="window.location.href='admin.html';"
      >
        Mokytojo prisijungimas
      </button>
    </p>

    <p>
      <button
        class="redirectButton"
        onclick="window.location.href='admin_grade.html';"
      >
        Vertinimo puslapis
      </button>
    </p>
    <h3>
      Grįžti į "šakninį" puslapį
      <a href="/index.html">PRADŽIA</a>
    </h3>
  </body>
</html>
